[Unit]
Description=couchbase_node

[Service]
TimeoutStartSec=1000
ExecStartPre=-/usr/bin/docker kill couchbase
ExecStartPre=-/usr/bin/docker rm couchbase
ExecStartPre=/usr/bin/docker pull tleyden5iwx/couchbase-server-2.2
ExecStart=/bin/bash -c 'while [ -z $(etcdctl get /services/couchbase/bootstrap_ip) ]; do sleep 1; done; BOOTSTRAP_IP=$(etcdctl get /services/couchbase/bootstrap_ip); while [ -z $(etcdctl get /services/couchbase/userpass) ]; do sleep 1; done; USERPASS=$(etcdctl get /services/couchbase/userpass); /usr/bin/docker run --name couchbase -v /var/lib/couchbase:/var/lib/couchbase --net=host tleyden5iwx/couchbase-server-2.2 couchbase-start -join $BOOTSTRAP_IP "%H" "$USERPASS"'
ExecStop=/usr/bin/docker stop couchbase

[X-Fleet]
Conflicts=couchbase_node.*.service
Conflicts=couchbase_bootstrap_node.service
