[Unit]
Description=couchbase_node

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill couchbase
ExecStartPre=-/usr/bin/docker rm couchbase
ExecStartPre=-/usr/bin/docker pull tleyden5iwx/couchbase-server-2.2.0-exp
ExecStart=/bin/bash -c 'while [ -z $(etcdctl get /services/couchbase/userpass) ]; do sleep 1; done; USERPASS=$(etcdctl get /services/couchbase/userpass); /usr/bin/docker run --name couchbase -v /var/lib/couchbase:/var/lib/couchbase --net=host tleyden5iwx/couchbase-server-2.2.0-exp couchbase-start "$COREOS_PRIVATE_IPV4"'
ExecStop=/usr/bin/docker stop couchbase

[X-Fleet]
Conflicts=couchbase_node*.service

