#!/bin/sh

# Usage:
#
# couchbase-start -bootstrap 10.0.1.1
#
# which starts first node in the cluster, or to join an existing cluster:
#
# couchbase-start -join 10.0.1.1 10.0.1.2
#
# where the first arg is the ip of the bootstrap node,
# and second arg is the ip of the new node.

function untilsuccessful() {
	"$@"
	while [ $? -ne 0 ]; do
		echo Retrying...
		sleep 1
		"$@"
	done
}

# Start Couchbase in background
service couchbase-server start

if [ $1 = -bootstrap ]; then

    shift
    IP=$1
    CB_USERNAME_PASSWORD=$2  # eg, user:passw0rd
    IFS=':' read -a array <<< "$CB_USERNAME_PASSWORD"
    CB_USERNAME=${array[0]}
    echo "$CB_USERNAME"
    CB_PASSWORD=${array[1]}

    # allow couchbase user to write to data dir
    chown -R couchbase:couchbase /var/lib/couchbase

    # todo: refactor out into a function
    echo "Changing data directory to point to /var/lib/couchbase/data";
    untilsuccessful /opt/couchbase/bin/couchbase-cli node-init -c $IP \
        -u $CB_USERNAME -p $CB_PASSWORD --node-init-data-path=/var/lib/couchbase/data
    echo "Changing index directory to point to /var/lib/couchbase/index";
    untilsuccessful /opt/couchbase/bin/couchbase-cli node-init -c $IP \
        -u $CB_USERNAME -p $CB_PASSWORD --node-init-index-path=/var/lib/couchbase/index

    echo "Make Couchbase ($IP) the first cluster node with $CB_USERNAME / $CB_PASSWORD"
    {{ if .CB_VERSION_3 }}
    untilsuccessful /opt/couchbase/bin/couchbase-cli cluster-init -c $IP \
	--cluster-username=$CB_USERNAME \
	--cluster-password=$CB_PASSWORD \
	-u $CB_USERNAME \
	-p $CB_PASSWORD \
        --cluster-ramsize=2400
    {{ else }}
    untilsuccessful /opt/couchbase/bin/couchbase-cli cluster-init -c $IP \
	--cluster-init-username=$CB_USERNAME \
	--cluster-init-password=$CB_PASSWORD
    {{ end }}

    echo "Call bucket-create"
    untilsuccessful /opt/couchbase/bin/couchbase-cli bucket-create -c $IP \
	-u $CB_USERNAME -p $CB_PASSWORD \
	--bucket=default --bucket-ramsize=128

elif [ $1 = -join ]; then

    shift
    BOOTSTRAP_IP=$1
    IP=$2
    CB_USERNAME_PASSWORD=$3  # eg, user:passw0rd
    IFS=':' read -a array <<< "$CB_USERNAME_PASSWORD"
    CB_USERNAME=${array[0]}
    CB_PASSWORD=${array[1]}

    # allow couchbase user to write to data dir
    chown -R couchbase:couchbase /var/lib/couchbase

    # todo: refactor out into a function
    echo "Changing data directory to point to /var/lib/couchbase/data";
    untilsuccessful /opt/couchbase/bin/couchbase-cli node-init -c $IP \
        -u $CB_USERNAME -p $CB_PASSWORD --node-init-data-path=/var/lib/couchbase/data
    echo "Changing index directory to point to /var/lib/couchbase/index";
    untilsuccessful /opt/couchbase/bin/couchbase-cli node-init -c $IP \
        -u $CB_USERNAME -p $CB_PASSWORD --node-init-index-path=/var/lib/couchbase/index

    echo "Make Couchbase ($IP) join the cluster via $BOOTSTRAP_IP with $CB_USERNAME / $CB_PASSWORD "
    untilsuccessful /opt/couchbase/bin/couchbase-cli server-add -c $BOOTSTRAP_IP \
	--user=$CB_USERNAME --password=$CB_PASSWORD \
	--server-add=$IP
    echo "$IP has join the cluster via $BOOTSTRAP_IP"

fi

sleep infinity
