
FROM centos:centos6
MAINTAINER Traun Leyden <tleyden@couchbase.com>

ENV CB_VERSION		{{ .CB_VERSION }}
ENV CB_RELEASE_URL	http://packages.couchbase.com/releases
ENV CB_PACKAGE		{{ .CB_PACKAGE }}

# Install EPEL, so that we can install pip
RUN cd /tmp && \ 
    wget http://mirror-fpt-telecom.fpt.net/fedora/epel/6/i386/epel-release-6-8.noarch.rpm && \
    rpm -ivh epel-release-6-8.noarch.rpm

# Install yum dependencies
RUN yum install -y \
    hostname \
    initscripts \
    openssl \
    pkgconfig \
    python-pip \
    tar \
    wget 

# Install couchbase
RUN rpm --install $CB_RELEASE_URL/$CB_VERSION/$CB_PACKAGE

# Put start script
ADD scripts/couchbase-start /usr/local/bin/

# See http://docs.couchbase.com/couchbase-manual-2.5/cb-install/#xdcr
EXPOSE 8091 8092 11210 11211

USER root
CMD couchbase-start 
