
FROM centos
MAINTAINER Traun Leyden <tleyden@couchbase.com>

ENV CB_VERSION		{{ .CB_VERSION }}
ENV CB_RELEASE_URL	http://packages.couchbase.com/releases
ENV CB_PACKAGE		{{ .CB_PACKAGE }}

# Install couchbase
RUN yum install -y wget pkgconfig openssl tar hostname
RUN rpm --install $CB_RELEASE_URL/$CB_VERSION/$CB_PACKAGE
RUN ln -s /opt/couchbase/bin/couchbase-cli /usr/local/bin/

# Put start script
ADD scripts/couchbase-start /usr/local/bin/

# See http://docs.couchbase.com/couchbase-manual-2.5/cb-install/#xdcr
EXPOSE 8091 8092 11210 11211

USER root
CMD couchbase-start 
